# clofit

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
.next/: trace
backend/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/clofit/: ClofitApplication.java
backend/src/main/java/com/clofit/api/brand/controller/: BrandController.java
backend/src/main/java/com/clofit/api/brand/entity/: Brand.java
backend/src/main/java/com/clofit/api/brand/repository/: BrandRepository.java
backend/src/main/java/com/clofit/api/brand/service/: BrandService.java
backend/src/main/java/com/clofit/api/closet/controller/: ClosetController.java
backend/src/main/java/com/clofit/api/closet/entity/: Closet.java
backend/src/main/java/com/clofit/api/closet/repository/: ClosetRepository.java
backend/src/main/java/com/clofit/api/closet/request/: ClosetAddRequest.java  ClosetDeleteRequest.java
backend/src/main/java/com/clofit/api/closet/response/: ClosetResponse.java
backend/src/main/java/com/clofit/api/closet/service/: ClosetService.java
backend/src/main/java/com/clofit/api/clothes/controller/: ClothesController.java
backend/src/main/java/com/clofit/api/clothes/entity/: Clothes.java
backend/src/main/java/com/clofit/api/clothes/repository/: ClothesRepository.java
backend/src/main/java/com/clofit/api/clothes/request/: ClothesRegisterRequest.java  ClothesUpdateRequest.java  ClothesUploadRequest.java
backend/src/main/java/com/clofit/config/: AppConfig.java  CorsConfig.java  CorsMvcConfig.java  GPUSecurityConfig.java  KafkaProducerConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SseEmitterManager.java  SwaggerConfig.java
backend/src/main/java/com/clofit/config/dto/: SessionMember.java
backend/src/main/java/com/clofit/db/redis/: RedisHandler.java
backend/src/main/java/com/clofit/gpu/: GPUFilter.java
backend/src/main/java/com/clofit/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/clofit/jwt/execption/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
backend/src/main/java/com/clofit/oauth2/dto/: CustomOAuth2User.java  KakaoResponse.java  MemberDTO.java  OAuth2Response.java
backend/src/main/java/com/clofit/oauth2/hadler/: CustomFailureHandler.java  CustomSuccessHandler.java
backend/src/main/java/com/clofit/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/clofit/test/: ConnectionTestController.java  GPUConnectionTestController.java  SecurityConnectionTestController.java
backend/src/test/java/com/clofit/: ClofitApplicationTests.java
clothes_detection/: .gitignore  (+1 more)
(+164 files in other folders)
